<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="ejbModule"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/New Folder">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.glassfish.tools.lib.system">
		<attributes>
			<attribute name="owner.project.facets" value="jst.ejb"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.jst.j2ee.internal.module.container"/>
	<classpathentry combineaccessrules="false" kind="src" path="/fit5042assignment-common"/>
	<classpathentry kind="lib" path="D:/s22020/5042/week4/JEE_Library/commonj.sdo-2.1.1.jar"/>
	<classpathentry kind="lib" path="D:/s22020/5042/week4/JEE_Library/derby.jar"/>
	<classpathentry kind="lib" path="D:/s22020/5042/week4/JEE_Library/derbyclient.jar"/>
	<classpathentry kind="lib" path="D:/s22020/5042/week4/JEE_Library/derbyclient-10.2.2.0.jar"/>
	<classpathentry kind="lib" path="D:/s22020/5042/week4/JEE_Library/derbynet.jar"/>
	<classpathentry kind="lib" path="D:/s22020/5042/week4/JEE_Library/eclipselink-2.5.2-M1.jar"/>
	<classpathentry kind="lib" path="D:/s22020/5042/week4/JEE_Library/glassfish-oracle-jdbc-driver-packages.jar"/>
	<classpathentry kind="lib" path="D:/s22020/5042/week4/JEE_Library/javaee-api-7.0.jar"/>
	<classpathentry kind="lib" path="D:/s22020/5042/week4/JEE_Library/javax.persistence.jar"/>
	<classpathentry kind="lib" path="D:/s22020/5042/week4/JEE_Library/javax.persistence-2.1.0.jar"/>
	<classpathentry kind="lib" path="D:/s22020/5042/week4/JEE_Library/org.eclipse.persistence.jpa.jpql-2.5.2.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/FIT5042">
		<attributes>
			<attribute name="org.eclipse.jst.component.dependency" value="../"/>
			<attribute name="owner.project.facets" value="jpt.jpa"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
